{
  "outputDirectory": "site",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "app.cicatrixa.com" }],
      "destination": "/app-status",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "app.cicatrixa.com" }],
      "destination": "/app-status"
    }
  ]
}
